{
    "name": "extcode/tcpdf",
    "type": "typo3-cms-extension",
    "description": "Wrapper Extension for tcpdf",
    "license": [
        "GPL-2.0+"
    ],
    "keywords": [
        "TYPO3 CMS",
        "PDF"
    ],
    "authors": [
        {
            "name": "Daniel Gohlke",
            "email": "ext.tcpdf@extco.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/extcode/tcpdf/issues"
    },
    "autoload": {
        "psr-4": {
            "Extcode\\TCPDF\\": "Classes"
        },
        "classmap": [
            "Resources/Private/Library/tcpdf"
        ]
    },
    "config": {
        "vendor-dir": ".build/vendor",
        "bin-dir": ".build/bin"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "tcpdf",
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "app-dir": ".build",
            "web-dir": ".build/public"
        }
    },
    "scripts": {
        "extcode:cgl": [
            ".build/bin/php-cs-fixer fix --config=Build/.php_cs.dist -v --using-cache=no --path-mode=intersection ./"
        ],
        "extcode:test:php:lint": [
            ".build/bin/phplint -c Build/phplint.yaml"
        ],
        "extcode:test": [
            "@extcode:test:php:lint"
        ],
        "post-autoload-dump": [
            "mkdir -p .build/Web/typo3conf/ext/",
            "[ -L .build/Web/typo3conf/ext/tcpdf ] || ln -snvf ../../../../. .build/Web/typo3conf/ext/tcpdf"
        ]
    },
    "require": {
        "php": ">=7.2.0 <7.5",
        "typo3/cms-core": "^9.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "helmich/typo3-typoscript-lint": "^1.4",
        "overtrue/phplint": "^1.1"
    }
}
